.advantages{
    background-color: #fff;
    padding-top: 70px;
    padding-bottom: 70px;

    .container{
        flex-direction: column;
        @media screen and (max-width: 1168px) {
            align-items: center;
        }
    }

    &-h2{
        color: #676767;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    &-p{
        margin-top: 15px;
        color: #676767;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &-wrap{
        margin-top: 40px;
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 1168px) {
            flex-direction: column;
            gap: 30px;
        }
    }

    &-item{
        border-radius: 16px;
        background: #FFF;
        box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.14);
        width: 100%;
        max-width: 371px;
        height: 275px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 25px;

        @media screen and (max-width: 1168px) {
            height: auto;
        }

        &-h3{
            color: #676767;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        &-p{
            color: #676767;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 160.023%;
        }

        img{
            width: 46px;
        }
    }
}