.banner{
    background: url(../img/banner-bg.png) center center/cover;
    height: 412px;

    @media screen and (max-width: 1168px) {
        height: 610px;
    }

    .container{
        position: relative;
        justify-content: center;
        flex-direction: column;

        @media screen and (max-width: 1168px) {
            padding-top: 50px;
            justify-content: flex-start;
            align-items: center;
        }
    }

    &-h2{
        @media screen and (max-width: 1168px) {
            text-align: center;
            color: #FFF;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 150.023%;
        }       

        color: #FFF;
        font-family: Inter;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: 150.023%;

        span{
            color: #FFF;
            font-family: Inter;
            font-size: 36px;
            font-style: normal;
            font-weight: 800;
            line-height: 150.023%;

            @media screen and (max-width: 1168px){
                color: #FFF;
                text-align: center;
                font-family: Inter;
                font-size: 24px;
                font-style: normal;
                font-weight: 800;
                line-height: 150.023%;
                /* 36.005px */
            }
        }
    }

    &-btn{
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 224px;
        height: 49px;
        text-decoration: none;
        border-radius: 16px;
        background: linear-gradient(92deg, #43CD66 1.84%, #00A429 99.51%);
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        @media screen and (max-width: 1168px){
            margin-top: 30px;
        }
    }

    .mark{
        position: absolute;
        right: 0;
        bottom: -5px;

        @media screen and (max-width: 1168px){
            width: 100%;
            display: flex;
            justify-content: center;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
}