.main {
  padding-top: 30px;
  padding-bottom: 80px;
  background: url(../img/hero-bg.png) center center/cover;
  .container {
    flex-direction: column;
  }

  &-content {
    padding-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 1168px) {
      flex-direction: column;
      padding-top: 30px;
    }

    &-col {
      width: 100%;
      max-width: 570px;
      display: flex;
      flex-direction: column;

      @media screen and (max-width: 1168px) {
        align-items: center;
      }
    }

    &-h1 {
      max-width: 470px;
      color: #fff;
      font-family: Inter;
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;

      span {
        font-family: Inter;
        font-size: 24px;
        font-weight: 300;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
      }

      @media screen and (max-width: 1168px) {
        color: #fff;
        text-align: center;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }

    &-p {
      margin-top: 30px;
      color: #fff;
      font-family: Inter;
      font-size: 29px;
      font-weight: 400;
      line-height: 35px;
      letter-spacing: 0em;
      text-align: left;
    }

    &__button {
      margin-top: 44px;
      padding: 15px 0px;
      background: linear-gradient(92.19deg, #43cd66 1.84%, #00a429 99.51%);
      text-decoration: none;
      width: 100%;
      border-radius: 30px;
      font-family: Inter;
      font-size: 16px;
      font-weight: 600;
      line-height: 19px;
      letter-spacing: 0em;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-form {
      margin-top: 25px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media screen and (max-width: 1168px) {
        width: 100%;
      }

      &-input {
        width: 100%;
        max-width: 415px;
        border: 0px;
        border-radius: 30px;
        background: #fff;
        padding: 15px 20px;
        color: #000;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      &-submit {
        max-width: 415px;
        height: 50px;
        cursor: pointer;
        border: 0px;
        border-radius: 30px;
        padding: 15px 20px;
        background: #28cf52;
        color: #fff;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        transition: all 0.3s ease-in;

        &:hover {
          background: #00a429;
        }
      }
    }
  }

  &-poper {
    max-width: 516px;
    gap: 30px;

    &-btn {
      text-decoration: none;
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 16px;
      background: linear-gradient(92deg, #43cd66 1.84%, #00a429 99.51%);
      width: 156px;
      height: 49px;
      color: #fff;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }

    &-time {
      color: #000;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 150.023%;
    }

    &-wrap {
      display: flex;
      flex-direction: column;

      &-p {
        color: #676767;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 150.023%;

        span {
          font-weight: 800;
          color: #43cd66;
        }
      }
    }

    > div {
      display: flex;
      padding: 15px;
      gap: 15px;
    }

    &-first {
      margin-top: 35px;
      width: 100%;
      max-width: 346px;
      height: 102px;
      border-radius: 8px 32px 32px 32px;
      background: #fff;
    }

    &-second {
      width: 100%;
      max-width: 516px;
      height: 78px;
      border-radius: 8px 32px 32px 32px;
      background: #fff;

      @media screen and (max-width: 1168px) {
        height: auto;
      }
    }

    &-third {
      margin-left: auto;
      width: 100%;
      max-width: 357px;
      height: 79px;
      border-radius: 32px 8px 32px 32px;
      background: #fff;
    }

    &-fourth {
      width: 100%;
      max-width: 465px;
      height: 78px;
      border-radius: 8px 32px 32px 32px;
      background: #fff;

      @media screen and (max-width: 1168px) {
        height: auto;
      }
    }

    &-fifth {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      width: 100%;
      max-width: 160px;
      height: 54px;
      flex-shrink: 0;
      border-radius: 32px 8px 32px 32px;
      background: #00a429;

      p {
        color: #fff;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 150.023%;
        /* 24.004px */
      }
    }
  }
}
