@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap");
.top {
  background: linear-gradient(92deg, #43CD66 1.84%, #00A429 99.51%);
  height: 59px;
}
.top .container {
  align-items: center;
  justify-content: space-between;
}
.top-section {
  display: flex;
}
.top-section-p {
  user-select: none;
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.top-section-p span {
  margin-left: 5px;
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.header {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1168px) {
  .header {
    justify-content: center;
  }
}
.header-nav {
  display: flex;
  gap: 40px;
}
.header-nav a {
  position: relative;
  text-decoration: none;
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header-nav a:after {
  content: "";
  position: absolute;
  left: 0;
  display: inline-block;
  height: 1em;
  width: 100%;
  border-bottom: 1px solid;
  margin-top: 10px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.header-nav a:hover:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.main {
  padding-top: 30px;
  padding-bottom: 80px;
  background: url(../img/hero-bg.png) center center/cover;
}
.main .container {
  flex-direction: column;
}
.main-content {
  padding-top: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1168px) {
  .main-content {
    flex-direction: column;
    padding-top: 30px;
  }
}
.main-content-col {
  width: 100%;
  max-width: 570px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1168px) {
  .main-content-col {
    align-items: center;
  }
}
.main-content-h1 {
  color: #FFF;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media screen and (max-width: 1168px) {
  .main-content-h1 {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}
.main-content-p {
  margin-top: 15px;
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.main-content-form {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 1168px) {
  .main-content-form {
    width: 100%;
  }
}
.main-content-form-input {
  width: 100%;
  max-width: 415px;
  border: 0px;
  border-radius: 30px;
  background: #FFF;
  padding: 15px 20px;
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.main-content-form-submit {
  max-width: 415px;
  height: 50px;
  cursor: pointer;
  border: 0px;
  border-radius: 30px;
  padding: 15px 20px;
  background: #28cf52;
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  transition: all 0.3s ease-in;
}
.main-content-form-submit:hover {
  background: #00A429;
}
.main-poper {
  max-width: 516px;
  gap: 30px;
}
.main-poper-btn {
  text-decoration: none;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  background: linear-gradient(92deg, #43CD66 1.84%, #00A429 99.51%);
  width: 156px;
  height: 49px;
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.main-poper-time {
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150.023%;
}
.main-poper-wrap {
  display: flex;
  flex-direction: column;
}
.main-poper-wrap-p {
  color: #676767;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150.023%;
}
.main-poper-wrap-p span {
  font-weight: 800;
  color: #43CD66;
}
.main-poper > div {
  display: flex;
  padding: 15px;
  gap: 15px;
}
.main-poper-first {
  margin-top: 35px;
  width: 100%;
  max-width: 346px;
  height: 102px;
  border-radius: 8px 32px 32px 32px;
  background: #FFF;
}
.main-poper-second {
  width: 100%;
  max-width: 516px;
  height: 78px;
  border-radius: 8px 32px 32px 32px;
  background: #FFF;
}
@media screen and (max-width: 1168px) {
  .main-poper-second {
    height: auto;
  }
}
.main-poper-third {
  margin-left: auto;
  width: 100%;
  max-width: 357px;
  height: 79px;
  border-radius: 32px 8px 32px 32px;
  background: #FFF;
}
.main-poper-fourth {
  width: 100%;
  max-width: 465px;
  height: 78px;
  border-radius: 8px 32px 32px 32px;
  background: #FFF;
}
@media screen and (max-width: 1168px) {
  .main-poper-fourth {
    height: auto;
  }
}
.main-poper-fifth {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  width: 100%;
  max-width: 160px;
  height: 54px;
  flex-shrink: 0;
  border-radius: 32px 8px 32px 32px;
  background: #00A429;
}
.main-poper-fifth p {
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150.023%;
  /* 24.004px */
}

.advantages {
  background-color: #fff;
  padding-top: 70px;
  padding-bottom: 70px;
}
.advantages .container {
  flex-direction: column;
}
@media screen and (max-width: 1168px) {
  .advantages .container {
    align-items: center;
  }
}
.advantages-h2 {
  color: #676767;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.advantages-p {
  margin-top: 15px;
  color: #676767;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.advantages-wrap {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1168px) {
  .advantages-wrap {
    flex-direction: column;
    gap: 30px;
  }
}
.advantages-item {
  border-radius: 16px;
  background: #FFF;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.14);
  width: 100%;
  max-width: 371px;
  height: 275px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 25px;
}
@media screen and (max-width: 1168px) {
  .advantages-item {
    height: auto;
  }
}
.advantages-item-h3 {
  color: #676767;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.advantages-item-p {
  color: #676767;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160.023%;
}
.advantages-item img {
  width: 46px;
}

.banner {
  background: url(../img/banner-bg.png) center center/cover;
  height: 412px;
}
@media screen and (max-width: 1168px) {
  .banner {
    height: 610px;
  }
}
.banner .container {
  position: relative;
  justify-content: center;
  flex-direction: column;
}
@media screen and (max-width: 1168px) {
  .banner .container {
    padding-top: 50px;
    justify-content: flex-start;
    align-items: center;
  }
}
.banner-h2 {
  color: #FFF;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 150.023%;
}
@media screen and (max-width: 1168px) {
  .banner-h2 {
    text-align: center;
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150.023%;
  }
}
.banner-h2 span {
  color: #FFF;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: 150.023%;
}
@media screen and (max-width: 1168px) {
  .banner-h2 span {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 150.023%;
    /* 36.005px */
  }
}
.banner-btn {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 224px;
  height: 49px;
  text-decoration: none;
  border-radius: 16px;
  background: linear-gradient(92deg, #43CD66 1.84%, #00A429 99.51%);
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media screen and (max-width: 1168px) {
  .banner-btn {
    margin-top: 30px;
  }
}
.banner .mark {
  position: absolute;
  right: 0;
  bottom: -5px;
}
@media screen and (max-width: 1168px) {
  .banner .mark {
    width: 100%;
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.calc {
  padding-top: 70px;
  padding-bottom: 100px;
}
@media screen and (max-width: 1168px) {
  .calc .container {
    flex-direction: column;
  }
}
.calc-wrap {
  width: 100%;
  max-width: 470px;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 1168px) {
  .calc-wrap {
    margin-left: 0px;
    margin-top: 30px;
    align-items: center;
  }
}
.calc-video {
  width: 672px;
  height: 375px;
  border-radius: 10px;
  background-color: #34394e;
}
.calc-video iframe {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
@media screen and (max-width: 1168px) {
  .calc-video {
    width: 100%;
    height: 191px;
  }
}
.calc-h3 {
  color: #676767;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.calc-p {
  margin-top: 30px;
  color: #676767;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media screen and (max-width: 1168px) {
  .calc-p {
    margin-top: 10px;
    text-align: center;
  }
}
.calc-in {
  margin-top: 20px;
  display: flex;
}
.calc-in-input {
  padding: 20px;
  width: 265px;
  height: 50px;
  border: 0px;
  border-radius: 13px 0px 0px 13px;
  background: #ECECEC;
  color: #000;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media screen and (max-width: 1168px) {
  .calc-in-input {
    width: calc(100% - 126px);
  }
}
.calc-in-btn {
  cursor: pointer;
  width: 205px;
  border: 0px;
  border-radius: 0px 16px 16px 0px;
  background-color: #06a82f;
  color: #FFF;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media screen and (max-width: 1168px) {
  .calc-in-btn {
    width: 126px;
  }
}
.calc-out {
  padding: 20px 15px;
  margin-top: 30px;
  width: 469px;
  height: 101px;
  border-radius: 13px;
  border: 1px solid #000;
  background: #FFF;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1168px) {
  .calc-out {
    align-items: center;
    width: 100%;
  }
}
.calc-out-p {
  color: #313131;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.calc-out-val {
  margin-top: 10px;
  color: #313131;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.back {
  padding-bottom: 70px;
}
.back .container {
  flex-direction: column;
  align-items: center;
}
.back-h3 {
  color: #676767;
  text-align: center;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.back-p {
  margin-top: 15px;
  color: #676767;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.back-form {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 415px;
}
.back-form-input {
  width: 100%;
  max-width: 415px;
  padding: 15px 20px;
  border: 0px;
  border-radius: 30px;
  background: #ECECEC;
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.back-form-submit {
  cursor: pointer;
  border: 0px;
  height: 50px;
  border-radius: 30px;
  background: linear-gradient(-92deg, #43CD66 1.84%, #00A429 99.51%);
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.footer {
  background-color: #103928;
  padding-top: 50px;
  flex-direction: column;
  align-items: center;
}
.footer .container {
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 1168px) {
  .footer .container .footer-logo {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
.footer .container hr {
  margin-top: 40px;
  width: 100%;
}
.footer .container .copyright {
  margin-top: 20px;
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 168.5%;
}
.footer .container .logos {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}
.footer-nav {
  display: flex;
  gap: 40px;
}
.footer-nav a {
  position: relative;
  text-decoration: none;
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer-nav a:after {
  content: "";
  position: absolute;
  left: 0;
  display: inline-block;
  height: 1em;
  width: 100%;
  border-bottom: 1px solid;
  margin-top: 10px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.footer-nav a:hover:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section, header, footer {
  width: 100%;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 1168px) {
  section, header, footer {
    padding: 0px 10px 0px 10px;
  }
}
section .container, header .container, footer .container {
  width: 100%;
  max-width: 1168px;
  display: flex;
}

input:focus {
  outline: none;
}

/* Убираем стрелки для числовых инпутов */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.iti__selected-flag {
  padding: 0px 20px !important;
}

.iti--allow-dropdown input,
.iti--allow-dropdown input[type=text],
.iti--allow-dropdown input[type=tel],
.iti--separate-dial-code input,
.iti--separate-dial-code input[type=text],
.iti--separate-dial-code input[type=tel] {
  padding-left: 65px !important;
}

.mobile {
  display: none;
}

@media screen and (max-width: 1168px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: flex;
  }
}