@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.tips {
  padding: 60px 0px;

  .container {
    flex-direction: column;
  }

  &-h1 {
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0em;
  }

  &-wrapper {
    margin-top: 40px;

    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    &__item {
      width: 100%;
      max-width: 569px;
      border-radius: 16px;
      box-shadow: 0px 4px 12px 0px #00000024;
      padding: 25px;
      display: flex;
      flex-direction: column;

      &-h2 {
        font-family: Inter;
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
      }

      &-p {
        color: #676767;

        margin-top: 25px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
      }

      &-icons {
        margin-top: 25px;
        width: 100%;
        display: flex;
        justify-content: space-between;

        img {
          width: 50px;
          height: 50px;
        }
      }

      &-loader {
        position: absolute;
        z-index: 1;
        position: relative;
        margin-top: 15px;
        width: 100%;
        border-radius: 35px;
        height: 30px;
        background: linear-gradient(to right, #1dbf7c, #023621);
        background-size: 200% auto;
        animation: gradientAnimation 2s ease infinite;

        .red {
          z-index: 2;
          background-color: #c84b4b;
          position: absolute;

          height: 30px;
          border-radius: 0px 15px 15px 0px;
          right: 0;

          display: flex;
          align-items: center;
          justify-content: center;

          font-family: Inter;
          font-size: 14px;
          font-weight: 500;
          line-height: 17px;
          letter-spacing: 0em;
          text-align: left;
          color: #fff;

          &.left {
            width: 29%;
          }
          &.right {
            width: 17%;
          }
        }

        .sup {
          position: absolute;

          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: Inter;
          font-size: 14px;
          font-weight: 500;
          line-height: 17px;
          letter-spacing: 0em;
          text-align: center;
          color: #fff;

          &.left {
            width: 71%;
          }
          &.right {
            width: 83%;
          }
        }
      }
    }
  }
}
