<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>WhatsApp Business</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/css/intlTelInput.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/intlTelInput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
  </head>
  <body>
    <section class="top desktop">
      <div class="container">
        <div class="top-section">
          <p class="top-section-p">
            Заработано с нами за 24ч:<span>1,830,837.94€</span>
          </p>
        </div>
        <div class="top-section">
          <p class="top-section-p">
            Инвестировано в нас за 24ч:<span>4,232,583.23€</span>
          </p>
        </div>
        <div class="top-section">
          <p class="top-section-p">Выведено за 24ч:<span>921,353.77€</span></p>
        </div>
      </div>
    </section>
    <section class="main">
      <div class="container">
        <header class="header">
          <div class="header-logo">
            <img src="img/header-logo.svg" />
          </div>
          <nav class="header-nav desktop">
            <a href="#advantages">Преимущества</a>
            <a href="#calc">Калькулятор доходности</a>
          </nav>
        </header>
        <div class="main-content" id="form">
          <div class="main-content-col">
            <h1 class="main-content-h1">
              Зарабатывайте на рынке инвестиций с использованием WhatsApp Bot
              <span> ©Meta</span>
            </h1>
            <p class="main-content-p">
              Торговые алгоритмы уведомят вас о перспективе входа в прибыльную
              сделку и автоматически завершат ее, если появится потенциальный
              риск убытков.
            </p>
            <a href="#anker" class="main-content__button">Регистрация</a>
          </div>
          <div class="main-content-col main-poper">
            <div class="main-poper-first">
              <p class="main-poper-time">12:52</p>
              <div class="main-poper-wrap">
                <p class="main-poper-wrap-p">
                  Прибыьные сделки за сегодня:<br />
                  <!-- Перенос строки/Line break -->
                  🟢 EUR/USD +465€ <br />
                  <!-- Перенос строки/Line break -->
                  🟢 GBP/USD +338€
                </p>
              </div>
            </div>
            <div class="main-poper-second">
              <p class="main-poper-time">12:52</p>
              <p class="main-poper-wrap-p">
                Ваша прибыль за сегоднешний день составила
                <span>803€</span> Хотите вывести средства на карту?
                <img src="img/money-face.webp" style="width: 17px" />
              </p>
            </div>
            <div class="main-poper-third">
              <div class="main-poper-btn">Вывести</div>
              <div class="main-poper-btn">Оставить</div>
            </div>
            <div class="main-poper-fourth">
              <p class="main-poper-time">12:52</p>
              <p class="main-poper-wrap-p">
                Средства были успешно выведены, ожидайте пополнение карты в
                течении 10 минут! 💶
              </p>
            </div>
            <div class="main-poper-fifth">
              <p style="color: #fff">Спасибо!</p>
              <p class="main-poper-time" style="color: #fff">12:52</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="tips" id="advantages">
      <div class="container">
        <h1 class="tips-h1">Инвестиции</h1>
        <div class="tips-wrapper">
          <div class="tips-wrapper__item">
            <h2 class="tips-wrapper__item-h2">Инвестиции в Криптовалюту</h2>
            <div class="tips-wrapper__item-icons">
              <img src="./img/icons/btc.svg" />
              <img src="./img/icons/eth.svg" />
              <img src="./img/icons/3.svg" />
              <img src="./img/icons/usdt.svg" />
              <img src="./img/icons/bnb.svg" />
              <img src="./img/icons/6.svg" />
              <img src="./img/icons/7.svg" />
              <img src="./img/icons/8.svg" />
            </div>
            <p class="tips-wrapper__item-p">Средняя ежемесячная прибыль:</p>
            <div class="tips-wrapper__item-loader left">
              <div class="sup left">Прибыль: Чуть-чуть</div>
              <div class="red left">Риск: 29%</div>
            </div>
          </div>
          <div class="tips-wrapper__item">
            <h2 class="tips-wrapper__item-h2">
              Инвестиции в известные компании
            </h2>
            <div class="tips-wrapper__item-icons">
              <img src="./img/icons/cola.svg" />
              <img src="./img/icons/tesla.svg" />
              <img src="./img/icons/space.svg" />
              <img src="./img/icons/meta.svg" />
              <img src="./img/icons/gaz.svg" />
              <img src="./img/icons/apple.svg" />
              <img src="./img/icons/samsung.svg" />
              <img src="./img/icons/x.svg" />
            </div>
            <p class="tips-wrapper__item-p">Средняя ежемесячная прибыль:</p>
            <div class="tips-wrapper__item-loader left">
              <div class="red right">Риск: 7%</div>
              <div class="sup right">Прибыль: Миллиард</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="banner">
      <div class="container">
        <h2 class="banner-h2">
          <span>WhatsApp Business</span>
          <br />
          <!-- Перенос строки/Line break -->
          Бот который поможет заработать всем!
        </h2>
        <p class="banner-p">
          Наш продукт, основанный на искусственном интеллекте, проводит анализ
          торговых данных и новостей из различных мировых источников,
          обеспечивая эффективное управление инвестициями для наших
          пользователей. Доверьтесь автоматизированной системе, которая
          максимизирует ваши возможности на финансовых рынках.
        </p>
        <a href="#anker" class="banner-btn">Начать зарабатывать</a>
        <div class="mark">
          <img src="img/mark.png" class="desktop" />
          <img src="img/mark-mob.png" class="mobile" />
        </div>
      </div>
    </section>
    <section class="calc" id="calc">
      <div class="container">
        <div class="calc-video">
          <iframe
            src="https://www.youtube.com/embed/ac_jAx_wSkA"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="calc-wrap">
          <h3 class="calc-h3">Калькулятор доходности:</h3>
          <p class="calc-p">
            Укажите сумму которую вы хотите проинвестировать:
          </p>
          <div class="calc-in">
            <input
              type="text"
              class="calc-in-input"
              placeholder="1000€"
              min="1"
              id="cur"
            />
            <button class="calc-in-btn">Рассчитать</button>
          </div>
          <div class="calc-out">
            <p class="calc-out-p">Потенциальная прибыль</p>
            <p class="calc-out-val">4258€/мес.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="back">
      <div class="container">
        <h3 class="back-h3">Подключайся к системе автоматической торговли</h3>
        <p class="back-p">Скорее оставляй заявку на сайте</p>
        <form action="#" class="back-form">
          <input
            class="back-form-input"
            type="text"
            placeholder="Ваше Имя"
            required
          />
          <input
            class="back-form-input"
            type="text"
            placeholder="Ваша Фамилия"
            required
          />
          <input
            class="back-form-input"
            type="email"
            placeholder="Email"
            required
          />
          <input type="tel" class="back-form-input" id="botphone" required />
          <input class="back-form-submit" type="submit" value="Регистрация" />
        </form>
      </div>
    </section> -->

    <section class="form" id="anker">
      <div class="container">
        <div class="form-load">
          <div class="form-load__circle">
            <div class="percents">0%</div>
            <div class="load">
              <div class="prog"></div>
            </div>
          </div>
          <div class="form-load__warning">
            Платформа загружена на <span>97%</span>, успейте совершить
            регистрацию!
          </div>
        </div>
        <div class="form-conatiner">
          <h2 class="form-conatiner__h2">Регистрация</h2>
          <form action="#" class="form-form">
            <input
              class="form-form-input"
              type="text"
              placeholder="Ваше Имя"
              required
            />
            <input
              class="form-form-input"
              type="text"
              placeholder="Ваша Фамилия"
              required
            />
            <input
              class="form-form-input"
              type="email"
              placeholder="Email"
              required
            />
            <input type="tel" class="form-form-input" id="botphone" required />
            <input class="form-form-submit" type="submit" value="Регистрация" />
          </form>
        </div>
      </div>
    </section>

    <section class="info">
      <div class="container">
        <h2 class="info-h2">Meta Platforms, Inc.</h2>
        <p class="info-p">
          Американская транснациональная холдинговая компания, владеющая
          технологическим конгломератом и расположенная в Менло-Парке,
          Калифорния. Является материнской организацией Facebook, Instagram,
          WhatsApp и Reality Lab.
        </p>
        <div class="info-wrapper">
          <div class="info-col">
            <div class="info-col-row">
              <div class="info-type">Тип:</div>
              <div class="info-text">Публичная компания</div>
            </div>
            <div class="info-col-row">
              <div class="info-type">Листинг на бирже:</div>
              <div class="info-text">NASDAQ, META</div>
            </div>
            <div class="info-col-row">
              <div class="info-type">Основание:</div>
              <div class="info-text">2004</div>
            </div>
            <div class="info-col-row">
              <div class="info-type">Основатели:</div>
              <div class="info-text">
                Марк Цукерберг, Эдуардо Саверин, Дастин Московиц, Крис Хьюз
              </div>
            </div>
            <div class="info-col-row">
              <div class="info-type">Расположение:</div>
              <div class="info-text">Публичная компания</div>
            </div>
            <div class="info-col-row">
              <div class="info-type">Ключевые фигуры:</div>
              <div class="info-text">Марк Цукерберг</div>
            </div>
            <div class="info-col-row">
              <div class="info-type">Отрасль:</div>
              <div class="info-text">информационные технологии</div>
            </div>
            <div class="info-col-row">
              <div class="info-type">Продукция:</div>
              <div class="info-text">
                программное обеспечение, Facebook Messenger, 
                Facebook, Instagram, WhatsApp,  Meta pixel и Facebook Custom
                Audience
              </div>
            </div>
          </div>
          <div class="info-col">
            <div class="info-col-row">
              <div class="info-type">Тип:</div>
              <div class="info-text">Публичная компания</div>
            </div>
            <div class="info-col-row">
              <div class="info-type">Листинг на бирже:</div>
              <div class="info-text">NASDAQ, META</div>
            </div>
            <div class="info-col-row">
              <div class="info-type">Основание:</div>
              <div class="info-text">2004</div>
            </div>
            <div class="info-col-row">
              <div class="info-type">Основатели:</div>
              <div class="info-text">
                Марк Цукерберг, Эдуардо Саверин, Дастин Московиц, Крис Хьюз
              </div>
            </div>
            <div class="info-col-row">
              <div class="info-type">Расположение:</div>
              <div class="info-text">Публичная компания</div>
            </div>
            <div class="info-col-row">
              <div class="info-type">Ключевые фигуры:</div>
              <div class="info-text">Марк Цукерберг</div>
            </div>
            <div class="info-col-row">
              <div class="info-type">Отрасль:</div>
              <div class="info-text">информационные технологии</div>
            </div>
            <div class="info-col-row">
              <div class="info-type">Продукция:</div>
              <div class="info-text">
                программное обеспечение, Facebook Messenger, 
                Facebook, Instagram, WhatsApp,  Meta pixel и Facebook Custom
                Audience
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-logo">
          <img src="img/header-logo.svg" />
        </div>
        <nav class="footer-nav desktop">
          <a href="#advantages">Преимущества</a>
          <a href="#calc">Калькулятор доходности</a>
        </nav>
      </div>
      <div class="container">
        <hr />
      </div>
      <div class="container">
        <div class="copyright">Copyright © 2017-2023 WhatsApp Business</div>
        <div class="logos">
          <img src="img/visa.png" />
          <img src="img/mc.png" />
        </div>
      </div>
    </footer>

    <script src="dist/index.js"></script>
    <script>
      $(window).on("scroll", function () {
        var windowBottom = $(this).scrollTop() + $(this).innerHeight();
        var elementTop = $(".prog").offset().top;

        if (elementTop <= windowBottom) {
          loadCircle();

          $(window).off("scroll");
        }
      });

      function loadCircle() {
        $(".prog").animate(
          { width: "97%" },
          {
            duration: 2000,
            progress: function (animation, progress) {
              var percentage = Math.round(progress * 100);
              if (percentage <= 97) {
                $(".percents").text(percentage + "%");
              }
            },
          }
        );
      }
    </script>
  </body>
</html>
